{
  "name": "color_blocks",
  "version": "1.0.0",
  "description": "Visualize algorithms",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PawelAdamski/ColorBlocks.git"
  },
  "author": "Paweł Adamski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PawelAdamski/ColorBlocks/issues"
  },
  "homepage": "https://github.com/PawelAdamski/ColorBlocks#readme",
  "dependencies": {
    "snapsvg": "0.4.0"
  },
  "devDependencies": {
    "gulp-jshint": "^2.0.1",
    "jest-cli": "^12.0.2",
    "jshint": "^2.9.2"
  }
}
